DATABASE_URL=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/cyberchef?retryWrites=true&w=majority
JWT_SECRET=your_production_jwt_secret
REDIS_URL=redis://<production-redis-url>:6379
STRIPE_SECRET_KEY=your_production_stripe_secret
AI_SERVICE_KEY=your_production_ai_service_key
STORAGE_BUCKET=your_production_storage_bucket
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET=your_aws_bucket
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass
FRONTEND_URL=https://cyberchef.ai
